# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 allow_weak_crypto = false
 kdc_timeout = 12000
 max_retries = 15
 dns_lookup_kdc = false
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = AD.LOCAL
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 AD.LOCAL = {
   kdc = ad.local:88
   admin_server = ad.local:464
   master_kdc = ad.local
   default_domain = ad.local
 }
 
[domain_realm]
 .ad.local = AD.LOCAL
 ad.local = AD.LOCAL