cas.server.name: https://localhost.ssl:8443
cas.server.prefix: https://localhost.ssl:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

# Simple service registry
cas.serviceRegistry.json.location: file:/etc/cas/services

# Disable default authn handler
cas.authn.accept.users:

# LDAP Configuration

## General connection settings
cas.authn.ldap[0].name = "ad.local_ldap"
cas.authn.ldap[0].order = 0
cas.authn.ldap[0].ldapUrl=ldap://ad.local
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].connectTimeout=PT5S

cas.authn.ldap[0].validatePeriod = 270
cas.authn.ldap[0].poolPassivator = NONE

# Certs
#${configurationKey}.trustCertificates=
#${configurationKey}.keystore=
#${configurationKey}.keystorePassword=
#${configurationKey}.keystoreType=JKS|JCEKS|PKCS12

# Connection pooling
cas.authn.ldap[0].minPoolSize=1
cas.authn.ldap[0].maxPoolSize=5

# The search filter to use while looking for accounts.
cas.authn.ldap[0].baseDn=dc=ad,dc=local
cas.authn.ldap[0].searchFilter=sAMAccountName={user}
cas.authn.ldap[0].principalAttributeId=sAMAccountName
cas.authn.ldap[0].dnFormat=%s@ad.local
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].type=AD

# bind stuff not needed, users will authenticate as temselves
#cas.authn.ldap[0].bindDn=CN=cas-service,OU=Services,DC=ad,DC=local
#cas.authn.ldap[0].bindCredential=password123!

# Don't need this for AD
#cas.authn.ldap[0].principalAttributePassword=password
#cas.authn.ldap[0].principalAttributeList=displayName,sAMAccountName
